# try-dagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wepe/trydagger/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTesting.kt
app/src/androidTest/java/com/wepe/trydagger/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourdceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wepe/trydagger/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/wepe/trydagger/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  IBasePresenter.kt
app/src/main/java/com/wepe/trydagger/data/database/: LocalDatabase.kt  MoviesDao.kt  TvShowDao.kt
app/src/main/java/com/wepe/trydagger/data/model/: ResponseMovies.kt  ResponseTv.kt  ResultsMovies.kt  ResultsTv.kt
app/src/main/java/com/wepe/trydagger/data/network/: ApiService.kt
app/src/main/java/com/wepe/trydagger/data/remote/: MoviesRepository.kt  NetworkBoundResouce.kt  TvRepository.kt
app/src/main/java/com/wepe/trydagger/di/: ActivityKey.kt  ApplicationComponent.kt  FragmentKey.kt
app/src/main/java/com/wepe/trydagger/di/module/: ActivityBuilder.kt  AppModule.kt  DatabaseModule.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/wepe/trydagger/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/wepe/trydagger/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wepe/trydagger/domain/: MoviesDomain.kt  TvDomain.kt
app/src/main/java/com/wepe/trydagger/extention/: BindingExt.kt  ViewExt.kt
app/src/main/java/com/wepe/trydagger/ui/: MainActivity.kt
app/src/main/java/com/wepe/trydagger/ui/customView/: NonSwipingViewPager.kt
app/src/main/java/com/wepe/trydagger/ui/favorite/: FragmentFavorite.kt
app/src/main/java/com/wepe/trydagger/ui/favorite/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/wepe/trydagger/ui/favorite/movies/: MoviesFavoriteFragment.kt  MoviesFavoriteVM.kt
app/src/main/java/com/wepe/trydagger/ui/favorite/tvShow/: TvShowFavVM.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/wepe/trydagger/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/wepe/trydagger/ui/movies/component/: MoviesComponent.kt
app/src/main/java/com/wepe/trydagger/ui/movies/detail/: DetailMovieActivity.kt
app/src/main/java/com/wepe/trydagger/ui/movies/fragment/: MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt
app/src/main/java/com/wepe/trydagger/ui/movies/list/: MoviesFragment.kt
app/src/main/java/com/wepe/trydagger/ui/movies/module/: DetailMoviesModule.kt  MoviesModule.kt
app/src/main/java/com/wepe/trydagger/ui/movies/viewmodel/: DetailMoviesVM.kt  MoviesViewModel.kt
app/src/main/java/com/wepe/trydagger/ui/tv/adapter/: TvShowAdapter.kt
app/src/main/java/com/wepe/trydagger/ui/tv/detail/: DetailTvShowActivity.kt
app/src/main/java/com/wepe/trydagger/ui/tv/fragment/: TvShowContract.kt  TvShowFragment.kt  TvShowPresenter.kt
app/src/main/java/com/wepe/trydagger/ui/tv/module/: TvShowModule.kt
app/src/main/java/com/wepe/trydagger/ui/tv/viewmodel/: TvShowDetailVM.kt  TvShowViewModel.kt
app/src/main/java/com/wepe/trydagger/utils/: AppConstants.kt  Constants.kt  CoroutinesAppProvider.kt  CoroutinesContextProvider.kt  ErrorHandler.kt  EspressoIdlingResource.kt  Event.kt  Resource.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_add_favorite.xml  ic_added_favorite.xml  ic_movie.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_fav_movies.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_show.xml  movies_item.xml  tv_show_item.xml
app/src/main/res/menu/: fav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wepe/trydagger/: ExampleUnitTest.kt  MoviesTest.kt  MoviesViewModelTest.kt  TvShowVMTest.kt  TvTest.kt
app/src/test/java/com/wepe/trydagger/resource/: ResponseFakeMovies.kt  ResponseMovies.kt  movies_data.json
app/src/test/java/com/wepe/trydagger/utils/: ResponseFake.kt  TestCoroutineProvider.kt  TestSchedulerProvider.kt
app/src/test/java/com/wepe/trydagger/viewmodeltest/base/: BaseTest.kt
app/src/test/java/com/wepe/trydagger/viewmodeltest/di/: TestAppComponent.kt
buildSrc/src/main/java/: Depedencies.kt
gradle/wrapper/: gradle-wrapper.properties
